# Google Maps API key
GOOGLE_MAPS_API_KEY=AIzaSyDJE8cga1RaV3E0qGyZWw5NBtihwyoNr68
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/
# Open Street Maps API
OPEN_STREET_MAPS_URL=https://fakesearchaddress.com